*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:monospace;
}
:root{
    --bg-color: #272343;
    --second-bg-color: #2f2952;
    --text-color: white;
    --main-color: #bae8e8;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color)
}
.header{
    position: fixed;
    width: 100%;
    padding: 3rem 15%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out
}
.logo:hover{
    transform: scale(1.1)
}
span{
    background:linear-gradient(270deg, #15bcbc 5%, #80e4e4 100%);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradiant-btn{
    font-size: 1.8rem; 
    padding: 1rem 2rem;
    border-radius: 3rem;
    background:linear-gradient(270deg, #15bcbc 5%, #80e4e4 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color:black;
    border: none;
}
.gradiant-btn:hover{
    transform: scale(1.1);
}
    
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
	font-weight: 700;
	margin-top: 1.5rem;
	line-height: 1;
}
.home-content h3{
	margin: 1rem 0;
	font-size: 4rem;
}
.home-content p{
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 1.6;
}
.home-img img{
	width: 30vw;
	border-radius: 50%;
	box-shadow: 0 0 10px var(--main-color);
	transition: 0.4s ease-in-out;
}
.home-img img:hover{
	box-shadow: 0 0 10px var(--main-color),
		       0 0 20px var(--main-color),
		       0 0 30px var(--main-color);
}
.social-icons a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	padding: 1rem;
	background: transparent;
	border: 1.5px solid var(--main-color);
	border-radius: 50px;
	color: var(--main-color);
	margin: 3rem 0.5rem;
	transition: 0.3s ease-in-out;
}
.social-icons a:hover{
	color:var(--main-color);
	background-color: var(--main-color);
	transform: scale(1.2) translateY(-3px);
	box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 4rem;
    background-color: var(--main-color);
    box-shadow: 0 0 7px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 1.8px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.06);
    box-shadow: 0 0 7px var(--main-color),
                0 0 13px var(--main-color);
}
.btn-group a:nth-of-type(3){
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    box-shadow: 0 0 10px transparent;
} 
.btn-group a:nth-of-type(3):hover{
    box-shadow: 0 0 7px var(--main-color);
    background-color: var(--main-color);
    color: black;
} 
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow:0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 10px var(--main-color),
                0 0 20px var(--main-color),
                0 0 30px var(--main-color);
}
.about .about-content{
    margin-left: 3.5rem;
}
.about .about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about .about-content p{
    font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6;
}
.about .about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width:16px
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: var(--bg-color);
}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(113, 127, 152);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.3s;
}
.services-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 4px solid var(--main-color);
    transform: scale(1.03);
}
.services-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.services-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.services-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.services-info i{
    font-size: 12rem;
}
.projects{
    background-color: var(--second-bg-color);
} 
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 2.5rem;
    row-gap: 4rem;
}
.projects-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 1.5px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 3rem 5rem;
    overflow: hidden;   
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3 ease;
}
.projects-card:hover{
    box-shadow: 0 0 10px var(--main-color),
                0 0 20px var(--main-color);

    transform: scale(1.03);
    
}
.projects-card img{
    max-width: 250px;
    border-radius: 2rem;
    object-fit: cover;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0 ;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 2px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 30px;
    font-size: 10;
}

@media(max-width:900px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: #272343e0;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem ;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradiant-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 40vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about .about-content {
    margin-left: 0; /* Reset left margin */
    text-align: center; /* Ensure text alignment is centered */
    display: flex; /* Make content a flex container */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    width: 100%; /* Take full width */
    }
    .about .about-content h2{
        text-align: center;
        margin: 3rem 0;
    }
    .about img{
        width: 40vw;
    }
    .contact form{
        flex-direction: column;
    }
}